../Source/event_groups.c:148:24:xEventGroupCreate	2
../Source/event_groups.c:194:13:xEventGroupSync	7
../Source/event_groups.c:317:13:xEventGroupWaitBits	11
../Source/event_groups.c:473:13:xEventGroupClearBits	1
../Source/event_groups.c:517:13:xEventGroupGetBitsFromISR	1
../Source/event_groups.c:533:13:xEventGroupSetBits	7
../Source/event_groups.c:629:6:vEventGroupDelete	2
../Source/event_groups.c:677:6:vEventGroupSetBitsCallback	1
../Source/event_groups.c:686:6:vEventGroupClearBitsCallback	1
../Source/event_groups.c:693:19:prvTestWaitCondition	4
